<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><style></style>
    <style type="text/css">
        html,body {
            -webkit-overflow-scrolling: touch;
        }
        @font-face {
            font-family: "adobe-std-b";
            src: url(./../../font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>

    <script>
        // function returnEnterPKGame() {
        //     let res = {
        //         'Opponent' : 'Andy'
        //     }
        //     res.message_name = 'ChatRoom_EnterPKGame';
        //     window.parent.postMessage(res, '*');
        // }
    </script>

    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div style="width: 100%;">
            <img src="./img/restaurant/00.png" style="max-width: 100%;"></img>
        </div>
        <div style="width: 100%;">
            <div id="restaurant_title" style="margin: 10px 15px;display: flex;">
                <div style="width: 87%;">
                    <p style="font-size: 13pt;">一品味碗粿</p>
                    <p style="font-size: 8pt;">839</p><p style="font-size: 8pt;">收藏</p>
                </div>
                <div style="display: flex;justify-content: space-between;float: right;width: 38px;margin-top: 8px;">
                    <img src="./img/share.png" style="max-height: 15px;float: right;">
                    <img src="./img/like.png" style="max-height: 15px;float: right;">
                </div>
            </div>

            <div style="margin: 10px 20px;">
                <div>
                    <div>
                        <img src="./img/info.png" style="max-height: 18px;">
                        <p style="font-size: 10pt;transform: translateY(-2px);">店家資訊</p>
                    </div>
                    <div style="margin: 0px 8px;color: gray;font-size: 7pt;">
                        <p>特色食物：碗粿</p><br>
                        <p>地址：中西區國華街三段177號</p><br>
                        <p>營業時間：05:00~17:00，週二休息</p><br>
                    </div>

                </div>
            </div>
            <div style="margin: 10px 20px;">
                <div>
                    <div>
                        <img src="./img/history.png" style="max-height: 18px;">
                        <p style="font-size: 10pt;transform: translateY(-2px);">歷史介紹</p>
                    </div>
                    <div style="margin: 0px 8px;color: gray;font-size: 7pt;overflow-y: scroll;">
                        <p>一味品碗粿的第一代老闆吳水木，在民國37年，原本是推著餐車，在台南市中西區民權路一帶叫賣碗粿的，直到60年左右，才有自己的店面。吳水木仙逝後吳陳錦秀決定保留公公的碗粿原味，並加以發揚光大，在國華街3段，新開了一味品碗粿</p>
                    </div>

                </div>
            </div>
        </div>
    </div>



</body></html>