<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style type="text/css">
        html,body {
            -webkit-overflow-scrolling: touch;
        }
        @font-face {
            font-family: "adobe-std-b";
            src: url(./../../font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>
    <script>
        function returnEnterChatRoom() {
            let res = {
                'partner': 'Sara'
            }
            res.message_name = 'PairingSucceeded_EnterChatRoom';
            window.parent.postMessage(res, '*');
        }


    </script>

    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }
        .restaurant_cell {
            margin: 10px;
            display: inline-block;
            width: 75%;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            border-style: hidden;
            border-radius: 5px;
            height: 90%;
        }
        .restaurant_cell > img {
            width: 100%;
            max-height: 65%;
        }
        .restaurant_info {
            width: 100%;
            height: 70px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="wrapper">
        <div style="text-align: center;width: 250px;height: 210px;margin: 15px auto;box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);border-style: hidden;border-radius: 5px;">
            <p style="margin-top: 7px;">配對成功!</p><br>
            <p style="font-size: 8pt;transform: translateY(-8px);">Have a nice trip</p><br>
            <img src="./img/man1.png" style="max-height: 60px;border-style: solid;border-radius: 100px;border-width: 2px;border-color: #E6EB45;"><br>
            <p style="font-size: 11pt;">Sara Lin</p><br>

            <a onclick="returnEnterChatRoom()" href="javascript:void(0)"><img src="./img/chat_btn.png" style="max-height: 30px;"></img></a>
        </div>

        <p style="margin-left: 20px;">私藏老店推薦</p>
        <div style="white-space: nowrap;overflow-x: scroll;margin: 0px 20px;height: calc(100% - 300px);">
            <div class="restaurant_cell">
                <img src="./img/restaurant/01.png"></img>
                <div class="restaurant_info">
                    <div style="font-size: 7pt;">
                        <p style="margin-left: 5px;font-size: 10pt;">一味品碗粿</p>
                        <p>999</p><p>個讚</p>
                        <img src="./img/like.png" style="max-height: 10px;float: right;margin-top: 8px;padding: 0px 5px;">
                        <img src="./img/share.png" style="max-height: 10px;float: right;margin-top: 8px;">
                    </div>
                    <div style="font-size: 5pt;margin-left: 5px;margin-top: -4px;">
                        <p>特色食物：碗粿</p><br>
                        <p>地址：中西區國華街三段177號</p><br>
                        <p>營業時間：05:00~17:00,週二休業</p><br>
                    </div>
                </div>
            </div>
            <div class="restaurant_cell">
                <img src="./img/restaurant/01.png"></img>
                <div class="restaurant_info">
                    <div style="font-size: 7pt;">
                        <p style="margin-left: 5px;font-size: 10pt;">一味品碗粿</p>
                        <p>999</p><p>個讚</p>
                        <img src="./img/like.png" style="max-height: 10px;float: right;margin-top: 8px;padding: 0px 5px;">
                        <img src="./img/share.png" style="max-height: 10px;float: right;margin-top: 8px;">
                    </div>
                    <div style="font-size: 5pt;margin-left: 5px;margin-top: -4px;">
                        <p>特色食物：碗粿</p><br>
                        <p>地址：中西區國華街三段177號</p><br>
                        <p>營業時間：05:00~17:00,週二休業</p><br>
                    </div>
                </div>
            </div>
            <div class="restaurant_cell">
                <img src="./img/restaurant/01.png"></img>
                <div class="restaurant_info">
                    <div style="font-size: 7pt;">
                        <p style="margin-left: 5px;font-size: 10pt;">一味品碗粿</p>
                        <p>999</p><p>個讚</p>
                        <img src="./img/like.png" style="max-height: 10px;float: right;margin-top: 8px;padding: 0px 5px;">
                        <img src="./img/share.png" style="max-height: 10px;float: right;margin-top: 8px;">
                    </div>
                    <div style="font-size: 5pt;margin-left: 5px;margin-top: -4px;">
                        <p>特色食物：碗粿</p><br>
                        <p>地址：中西區國華街三段177號</p><br>
                        <p>營業時間：05:00~17:00,週二休業</p><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>