<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: "adobe-std-b";
            src: url(./../../font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>
    <script>
        $(document).ready(function() {

        });

    </script>

    <!-- CSS aux -->
    <script>
        $(window).on('load', function() {
            CSSAuxiliary();
        });

        function CSSAuxiliary() {
            
        }
    </script>

    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }

        .group {
            margin: 16px;
        }

        .item {
            width: 100%;
            height: 100px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
        }

        .label {
            max-height: 15px;
            transform: translate(-1px, 15px);
        }
    </style>
</head>

<body>
    <div id="wrapper" style="background-image: url(./img/bg.png);background-repeat: no-repeat;background-size: cover;">
        <div class="group" id="popular">
            <div> <!-- header text -->
                <p style="font-size: 14pt;">人氣聚會</p>
                <a href="javascript:void(0);"><p style="color: lightgray;font-size: 10pt;float: right;transform: translateY(6pt);">更多</p></a>
            </div>

            <div> <!-- bundle all item -->
                <div class="item">
                    <img class="label" src="./img/label.png"></img>
                    <div style="width: 60%;height: 100%">
                        <p>一起share漢堡 !</p>
                        <p>週五, 6月8日 22:30</p>
                        <p>Kook 美式餐廳</p>
                        <p>701 台南市東區中華東路336巷43弄20號</p>
                        <p>Jerry</p>
                        <p>台南, 男, 26</p>
                        <p>99</p>
                    </div>
                    <div style="width: 40%;height: 100%">
                        <img src="./img/burger.png" style="float: right;max-height: 100%;"></img>
                    </div>
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
            </div>
        </div>

        <div class="group" id="nearby">
            <div> <!-- header text -->
                <p style="font-size: 14pt;">附近的聚會</p>
                <a href="javascript:void(0);"><p style="color: lightgray;font-size: 10pt;float: right;transform: translateY(6pt);">更多</p></a>
            </div>

            <div> <!-- bundle all item -->
                <div class="item">
                    <img class="label" src="./img/label.png"></img>
                    <div style="width: 60%;height: 100%">
                        <p>一起share漢堡 !</p>
                        <p>週五, 6月8日 22:30</p>
                        <p>Kook 美式餐廳</p>
                        <p>701 台南市東區中華東路336巷43弄20號</p>
                        <p>Jerry</p>
                        <p>台南, 男, 26</p>
                        <p>99</p>
                    </div>
                    <div style="width: 40%;height: 100%">
                        <img src="./img/burger.png" style="float: right;max-height: 100%;"></img>
                    </div>
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
            </div>
        </div>
    </div>
</body>

</html>