<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: "adobe-std-b";
            src: url(./../../font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>
    <script>
        var message_template = document.createElement('div');
        $(message_template).toggleClass('message');
        message_template.innerHTML = '<img class="icon" src="./img/man1.png"></img><div class="message_box"><div class="message_name"><p></p></div><div class="message_content"><p></p></div></div>';
        var mymessage_template = document.createElement('div');
        $(mymessage_template).toggleClass('message');
        $(mymessage_template).toggleClass('mymessage');
        mymessage_template.innerHTML = '<div class="message_box"><div class="message_name"><p>Me</p></div><div class="message_content"><p></p></div></div>';
        function appendMessage(user, text, userid=5) {
            let res = document.createElement('div');
            $(res).toggleClass('message');
            res.innerHTML = message_template.innerHTML;
            $(res.children[0]).attr('src', './img/man' + userid + '.png');
            $(res.children[1].children[0].children[0]).text(user);
            $(res.children[1].children[1].children[0]).text(text);
            $('#chat_history').append( res );
            $('#chat_history')[0].scrollTop = $('#chat_history')[0].scrollHeight;
        }
        function appendMyMessage(text) {
            let res = document.createElement('div');
            $(res).toggleClass('message');
            $(res).toggleClass('mymessage');
            res.innerHTML = mymessage_template.innerHTML;
            $(res.children[0].children[1].children[0]).text(text);
            $('#chat_history').append( res );
            $('#chat_history')[0].scrollTop = $('#chat_history')[0].scrollHeight;
        }
        function sendMessage() {
            if( $('#inputbox').val() == '' )
                return;
            appendMyMessage($('#inputbox').val() );
            $('#inputbox').val('');
        }

        $(window).on('load', CSSAuxiliary);
        function CSSAuxiliary() {
            $('#chat_history').css('height', (window.innerHeight - 200) + 'px')
        }
    </script>

    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }
        .message {
            margin-bottom: 12px;
            display: flex;
        }
        .icon {
            margin-left: 15px;
            max-height: 55px;
            display: inline-block;
        }
        .message_box {
            min-width: 0%;
            display: flex;
            flex-direction: column;
        }
        .message_name {
            width: 100%;height: 35%;
        }
        .message_name > p{
            font-size: 10pt;
            margin-left: 10px;
        }
        .message_content {
            min-width: 0%;
            height: 65%;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-left: 5px;
        }
        .message_content > p {
            font-size: 12pt;
            margin-left: 10px;
            margin-top: 3px;
            margin-right: 10px;
        }
        .mymessage {
            margin-right: 10px;
        }
        .mymessage .message_box {
            margin-left: auto;
        }
        .mymessage .message_content {
            background-color: rgba(241, 216, 1, 1);
        }
        .mymessage .message_name p {
            color: white;
            float: right;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="member">
            <p style="margin-left: 20px;margin-top: 20px;margin-bottom: 10px;">成員</p>
            <img src="./img/member.png" style="max-width: 85%;margin-left: auto;margin-right: auto;display: block;"></img>
        </div>
        <hr style="-webkit-margin-start: 15px;-webkit-margin-end: 15px;-webkit-margin-before: 15px;-webkit-margin-after: 2px;">
        <div id="chat_history" style="overflow-x: scroll;overflow-y: scroll;">
            <div class="message">
                <img class="icon" src="./img/man1.png"></img>
                <div class="message_box">
                    <div class="message_name">
                        <p>Jason</p>
                    </div>
                    <div class="message_content">
                        <p>哈哈哈哈哈哈哈哈哈</p>  
                    </div>
                </div>
            </div>
        </div>
        <div id="input_area" style="position: absolute;bottom: 20px;width: 90%;margin-left: 5%;ma;margin-right: 5%;border-style: solid;border-width: 1pt;border-color: lightgray;border-radius: 20px;height: 32px;">
            <img src="./img/sticker_btn.png" style="max-height: 24px;display: inline-block;margin-top: 3px;x;margin-left: 10px;"></img>
            <input id="inputbox" type="text" placeholder="輸入訊息..." style="font-size: 12pt;font-family: adobe-std-b;border: none;padding: 0px;background-color: rgba(0, 0, 0, 0);transform: translateY(-5px);width: 70%;">
            <a href="javascript:void(0);" onclick="sendMessage();"><img src="./img/send_btn.png" style="max-height: 24px;display: inline-block;margin-top: 3px;x;margin-left: 10px;"></img></a>
        </div>
    </div>
</body>

</html>
