<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style type="text/css">
        html,body {
            -webkit-overflow-scrolling: touch;
        }
        @font-face {
            font-family: "adobe-std-b";
            src: url(./../../font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>
    <script>
        $(document).ready(function() {

        });
        function returnSetPairing() {
            let res = {
                'SetPairing': 1
            }
            res.message_name = 'Home_SetPairing';
            window.parent.postMessage(res, '*');
        }

    </script>

    <!-- CSS aux -->
    <script>
        $(window).on('load', function() {
            CSSAuxiliary();
        });

        function CSSAuxiliary() {
            
        }
    </script>

    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div style="width: 100%;text-align: center;">
            <img src="./img/noodles.png" style="width: 50%"></img>
        </div>
        <div style="width: 100%;text-align: center;margin-top: 30px;">
            <p style="color:#58595B;font-size: 15pt;">一起吃飯吧</p><br>
            <p style="color:#5A5A5C;font-size: 10pt;margin-top: 15px;">踏上探訪台南私房老店的旅途，</p><br>
            <p style="color:#5A5A5C;font-size: 10pt;">透過配對找到旅伴吧</p><br>
        </div>
        <div style="text-align: center;margin-top: 30px;">
            <a href="javascript:void(0);" onclick="returnSetPairing()"><img src="./img/go_btn.png" style="max-width: 125px;"></img></a>
        </div>
    </div>
</body>

</html>