<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style type="text/css">
        html,body {
            -webkit-overflow-scrolling: touch;
        }
        @font-face {
            font-family: "adobe-std-b";
            src: url(/font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>
    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }

        .big_font {
            font-size: 11pt;
            margin-left: 5px;
            margin-top: 5px;
        }
        .small_font {
            font-size: 7pt;
            margin-left: 5px;
        }
        .block {
            margin-bottom: 18px;
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            box-shadow: -1px 2px 3px 1px #00000010;
            border-style: hidden;
            border-radius: 5px;
        }
        .block_info {
            width: 58%;
            height: 100%;
        }
        .block_img {
            width: 42%;
            height: 100%;
        }
        .block_img > img {
            width: 100%;
            height: 100%;
        }
        .share_and_like {
            float: right;
            max-height: 12px;
            margin-top: 10px;
            padding: 3px;
        }

    </style>

    <script>
        var block_template = '<div class="block_info"><p class="big_font" name="restaurant_name">一味品碗粿 </p><p class="small_font" name="favorite_cnt">999</p><p class="small_font">收藏</p><img class="share_and_like" src="./img/like.png"></img><img class="share_and_like" src="./img/share.png"></img><br><p class="small_font">特色食物：</p><p class="small_font" name="food">碗粿</p><br><p class="small_font">地址：</p><p class="small_font" name="address">中西區國華街三段177號</p><br><p class="small_font">營業時間：</p><p class="small_font" name="time">05:00~17:00</p><br></div><div class="block_img"><img src="./img/restaurant/00.png"></img></div>';
        function appendBlock(restaurant_name, favorite_cnt, food, address, time, img='./img/restaurant/00.png') {
            let new_block = $(document.createElement('div'));
            new_block.addClass('block');
            new_block[0].innerHTML = block_template;

            console.log(restaurant_name, favorite_cnt, food, address, time, img);

            new_block.find('p[name=restaurant_name]').text(restaurant_name);
            new_block.find('p[name=favorite_cnt]').text(favorite_cnt);
            new_block.find('p[name=food]').text(food);
            new_block.find('p[name=address]').text(address);
            new_block.find('p[name=time]').text(time);
            new_block.find('block_img > img').attr('src', img);

            $('#block_group').append(new_block);
        }

        function returnEnterViewRestaurant(id) {
            let res = {
                'Restaurant_id' : id
            }
            res.message_name = 'Profile_Favorite_EnterViewRestaurant';
            window.parent.postMessage(res, '*');
        }
        
        $(document).ready( function() {
            appendBlock('炒鱔魚專家', 629, '炒鱔魚、烏魚子', '中西區大同路一段146號', '11:00~13:30,16:00~22:00', './img/restaurant/07.png');
            appendBlock('海龍肉粽', 325, '肉粽', '中西區金華路四段134號', '24hr', './img/restaurant/08.png');
        });
    </script>
</head>

<body>
    <div id="wrapper">

        <div id="block_group" style="margin: 35px 15px 15px 15px;">
            <div onclick="returnEnterViewRestaurant(0)" class="block">
                <div class="block_info">
                    <p class="big_font" name="restaurant_name">一味品碗粿 </p><p class="small_font" name="favorite_cnt">839</p><p class="small_font">收藏</p>
                    <img class="share_and_like" src="./img/like.png"></img>
                    <img class="share_and_like" src="./img/share.png"></img>
                    <br>
                    <p class="small_font">特色食物：</p><p class="small_font" name="food">碗粿</p><br>
                    <p class="small_font">地址：</p><p class="small_font" name="address">中西區國華街三段177號</p><br>
                    <p class="small_font">營業時間：</p><p class="small_font" name="time">05:00~17:00</p><br>
                </div>
                <div class="block_img">
                    <img src="./img/restaurant/00.png"></img>
                </div>
            </div>

        </div>
    </div>
</body>

</html>