<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style type="text/css">
        html,body {
            -webkit-overflow-scrolling: touch;
        }
        @font-face {
            font-family: "adobe-std-b";
            src: url(./../../font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>
    <script>
        function returnStartPairing() {
            
        }

        function returnReplay() {
            let res = {
                'Opponent' : 'Sara'
            }
            res.message_name = 'PKGame_Replay';
            window.parent.postMessage(res, '*');
        }

        function returnBackToChatRoom() {
            let res = {
                'chatroom_id' : 'Sara'
            }
            res.message_name = 'PKGame_EnterChatRoom';
            window.parent.postMessage(res, '*');
        }
    </script>

    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }

        #timer {
            width: 40px;
            left: calc(50% - 20px);
            position: absolute;
        }

        #score {
            position: absolute;
            width: 100%;
            top: 70px;
        }
        #score > img {
            margin: 15px;
            max-height: 70px;
            border-style: solid;
            border-radius: 100px;
            border-color: white;
            border-width: 2px;
        }
        .bar {
            position: absolute;
            border-style: solid;
            border-color: white;
            width: 50px;
            border-width: 1px;
            top: 70px;
        }
        .player_name {
            font-size: 11pt;
            position: absolute;
            top: 45px;
        }
        #options {
            opacity: 0;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 320px;
            height: 30%;
        }
        #options > div {
            margin: 20px 50px;
            height: 20%;
            background-color: white;
            border-style: hidden;
            border-radius: 10px;
        }

        .mask {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1000;
        }
        .dark {
            z-index: 500;
            background-color: rgba(0, 0, 0, 0.6);
        }

    </style>

    <script src="./question.js"></script>
    <script>
        var intervalid;

        var current_question_id;
        var question_list;
        var player1_score = 0;
        var player2_score = 0;
        function timeUp() {
            console.log('timeup');
            stopCounter();
            $('.option').off('click');
            if( verifyAnswer() ) {
                player1_score ++;
                changeScore(1, player1_score);
            }

            setTimeout(nextQuestion, 3000);

        }

        function gameOver() {
            if( player1_score > player2_score ) {
                setWinner(1);
            } else if(player1_score == player2_score) {
                setWinner(3);
            } else {
                setWinner(2);
            }
            $('#darkmask').addClass('dark');
            $('#gameover').show();
        }

        function nextQuestion() {
            if(question_list.length == 0) {
                console.log( 'all question finished' );
                gameOver();
                return;
            }
            $('#question').animate( {
                opacity: 0
            }, 1000);
            $('#options').animate( {
                opacity: 0
            }, 1000, function() {
                setQuestion(question_list[0]);
                question_list.shift();
                $('#question').animate( {
                    opacity: 1
                }, 1000);
                $('#options').animate( {
                    opacity: 1
                }, 1000, function() {
                    resetCounter();
                    $('.option').on('click', optionChoosed);
                });
            });
        }

        function resetCounter() {
            let countdown = $('#countdown');
            countdown.text('05');
            intervalid = setInterval(function() {
                let currenttime = parseInt(countdown.text());
                //console.log(currenttime);
                countdown.text( parseInt(countdown.text())-1 );
                countdown.text('0' + countdown.text() );
                if(currenttime == 1) {
                    timeUp();
                }
            }, 1000);
        }

        function stopCounter() {
            //console.log('stop');
            clearInterval(intervalid);
            intervalid = -1;
        }

        function setQuestion(question_id) {
            current_question_id = question_id;
            $('#question > p').text( question[question_id] );
            let options = $('#options').children('div');
            for(i=0;i<4;++i) {
                options.eq(i).find('p').text( option[question_id][i] );
                options.eq(i).css('background-color', 'white');
            }
            console.log( 'answer' + answer[current_question_id] );
        }

        function verifyAnswer() {
            option_choosed = 0;
            let options = $('#options').children('div');
            for(option_choosed=0;option_choosed<4;++option_choosed) {
                if( options.eq(option_choosed).css('background-color') == 'rgb(90, 86, 85)' )
                    break;
            }
            options.eq( answer[current_question_id]-1 ).css('background-color', 'orange');
            if( answer[current_question_id]-1 == option_choosed ) 
                return true;
            return false;
        }

        function optionChoosed(e) {
            let option_id = 0;
            if(e.target.tagName == 'P') {
                option_id = parseInt(e.target.parentNode.id.substr(6, 1));
                $('#options').children('div').css('background-color', 'white');
                $(e.target.parentNode).css('background-color', '#5A5655');
            }
            else if(e.target.id.substr(0, 6) == 'option') {
                option_id = parseInt(e.target.id.substr(6, 1));
                $('#options').children('div').css('background-color', 'white');
                $(e.target).css('background-color', '#5A5655');
            }
        }

        function changeScore(player = 1, newscore) {
            let p = $('#player' + player.toString() + '_score');
            p.animate({
                opacity : 0
            }, 500, function() {
                p.text( newscore );
            });
            p.animate({
                opacity : 1
            }, 500);
        }

        function setWinner(winner = 1) {
            if(winner == 1) {
                $('#winner_text').text($('#player1_name').text() + '勝利！');
                $('#winner_icon').attr('src', $('#player1_icon').attr('src'));
            } else if(winner == 2) {
                $('#winner_text').text($('#player2_name').text() + '勝利！');
                $('#winner_icon').attr('src', $('#player2_icon').attr('src'));
            } else {
                $('#winner_text').text('平手！');
            }
        }

        $(window).on('load', function() {
            question_list = randomQ(5);
            nextQuestion();
        });
    </script>
</head>

<body>
    <div id="wrapper" style="background-image: url(./img/bg.png);background-size: cover;">
        <div id="scoreboard">
            <div id="timer">
                <p style="font-size: 15pt;transform: translateY(15px);">時間</p>
                <p id="countdown" style="font-size: 27pt;color: white;transform: scaleY(1.3);">05</p>
            </div>

            <div id="score">
                <img id="player1_icon" src="./img/man1.png" style=""></img>
                <div class="bar" style="left: 83px;"></div>
                <img id="player2_icon" src="./img/man2.png" style="float: right;"></img>
                <div class="bar" style="right: 83px;"></div>

                <p id="player1_name" style="left: 100px;" class="player_name">Larry</p>
                <p id="player2_name" style="right: 100px;" class="player_name">Sara</p>

                <p style="position: absolute;top: 90px;left: 40px;font-size: 8pt;">分數</p>
                <p style="position: absolute;top: 90px;right: 40px;font-size: 8pt;">分數</p>
                <p id="player1_score" style="position: absolute;top: 70px;left: 90px;f;font-size: 18pt;">0</p>
                <p id="player2_score" style="position: absolute;top: 70px;right: 110px;font-size: 18pt;">0</p>
                <p style="position: absolute;top: 87px;left: 110px;font-size: 10pt;">/5</p>
                <p style="position: absolute;top: 87px;right: 90px;font-size: 10pt;">/5</p>

            </div>
        </div>
        <div id="question" style="position: absolute;width: 100%;top: 185px;height: 20%;">
            <p style="font-size: 11pt;margin: 10px 32px;"></p>
        </div>
        <div id="options">
            <div id="option1" class="option">
                <p></p>
            </div>
            <div id="option2" class="option">
                <p></p>
            </div>
            <div id="option3" class="option">
                <p></p>
            </div>
            <div id="option4" class="option">
                <p></p>
            </div>
        </div>

        <div id="darkmask" class="mask"></div>

        <div id="gameover" style="display: none;width: 230px;position: absolute;height: 230px;z-index: 1000;top: calc(48% - 115px);left: calc(50% - 115px);">
            <img src="./img/gameover_bg.png" style="max-width: 100%;">
            <img id="winner_icon" src="./img/man1.png" style="position: absolute;left: calc(50% - 39px);top: 43px;max-width: 80px;">
            <div style="position: absolute;width: 150px;top: 125px;left: calc(50% - 75px);text-align: center;">
                <p id="winner_text">Larry勝利!</p>
            </div>
            <a onclick="returnReplay();" href="javascript:void(0)"><img src="./img/replay_btn.png" style="max-width: 100px;position: absolute;top: 190px;left:  10px;"></img></a>
            <a onclick="returnBackToChatRoom();" href="javascript:void(0)"><img src="./img/back_btn.png"  style="max-width: 100px;position: absolute;top: 190px;right: 10px;"></img></a>
        </div>
    </div>
</body>

</html>