<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><style></style>
    <style type="text/css">
        html,body {
            -webkit-overflow-scrolling: touch;
        }
        @font-face {
            font-family: "adobe-std-b";
            src: url(./../../font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>
    <script>
        var message_template = document.createElement('div');
        $(message_template).toggleClass('message');
        message_template.innerHTML = '<img class="icon" src="./img/man1.png"><div class="message_box"><div class="message_name"><p>Jason</p></div><div class="message_content"><div><p>哈哈哈哈哈哈哈哈哈</p></div></div></div>';
        var mymessage_template = document.createElement('div');
        $(mymessage_template).toggleClass('message');
        $(mymessage_template).toggleClass('mymessage');
        mymessage_template.innerHTML = '<div class="message_box"><div class="message_name"></div><div class="message_content"><div><p>哈哈哈哈哈哈哈哈哈</p></div></div></div>';
        function appendMessage(user, text, userid=5) {
            let res = document.createElement('div');
            $(res).toggleClass('message');
            res.innerHTML = message_template.innerHTML;
            $(res).find('img').attr('src', './img/man' + userid + '.png');
            $(res).find('.message_name > p').text(user);
            $(res).find('.message_content > div > p').text(text);
            $('#chat_history').append( res );
            $('#chat_history')[0].scrollTop = $('#chat_history')[0].scrollHeight;
        }
        function appendMyMessage(text) {
            let res = document.createElement('div');
            $(res).toggleClass('message');
            $(res).toggleClass('mymessage');
            res.innerHTML = mymessage_template.innerHTML;
            $(res).find('.message_content > div > p').text(text);
            $('#chat_history').append( res );
            $('#chat_history')[0].scrollTop = $('#chat_history')[0].scrollHeight;
        }
        function sendMessage() {
            if( $('#inputbox').val() == '' )
                return;
            appendMyMessage($('#inputbox').val() );
            $('#inputbox').val('');
        }
    </script>

    <script>
        function returnEnterPKGame() {
            let res = {
                'Opponent' : 'Andy'
            }
            res.message_name = 'ChatRoom_EnterPKGame';
            window.parent.postMessage(res, '*');
        }

        function returnEnterViewRestaurant(id) {
            // id = 1~3 (restaurant cell id)
            let res = {
                'Restaurant_id' : 12
            }
            res.message_name = 'ChatRoom_EnterViewRestaurant';
            window.parent.postMessage(res, '*');
        }
    </script>

    <script>
        function showRestaurants() {
            let darkmask = $('#darkmask');
            darkmask.addClass( 'dark' );
            darkmask.click( function(e) {
                darkmask.removeClass( 'dark' );
                darkmask.css('background-color', 'rgba(0, 0, 0, 0)');
                darkmask.off('click');

                $('#chat_history').show();
                $('#pkgame').show();
                $('#input_area').show();
                $('#showrestaurant').show();

                $('#restaurant_info').hide();
            });

            $('#chat_history').hide();
            $('#pkgame').hide();
            $('#input_area').hide();
            $('#showrestaurant').hide();

            $('#restaurant_info').show();
        }
    </script>

    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }
        .message {
            margin-bottom: 12px;
            display: flex;
            max-height: 55px;
        }
        .icon {
            margin-left: 15px;
            max-height: 55px;
            display: inline-block;
        }
        .message_box {
            min-width: 0%;
            max-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .message_name {
            width: 100%;min-height: 27px;
        }
        .message_name > p{
            font-size: 10pt;
            margin-left: 10px;
        }
        .message_content {
            min-width: 0%;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 20px 20px 20px 0px;
            margin-left: 5px;
        }
        .message_content > div {
            margin: 1px 10px 0px 10px;
        }
        .message_content > div > p {
            font-size: 10pt;
            vertical-align: middle;
        }
        .mymessage {
            margin-right: 10px;
        }
        .mymessage .message_box {
            margin-left: auto;
        }
        .mymessage .message_content {
            background-color: rgba(241, 216, 1, 1);
            border-radius: 20px 20px 0px 20px;
        }
        .mymessage .message_name p {
            color: white;
            float: right;
        }

        .mask {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1000;
        }
        .dark {
            z-index: 500;
            /*background-color: rgba(0, 0, 0, 0.6);*/
        }

        .restaurant_cell {
            margin: 10px;
            display: inline-block;
            width: 80%;
            height: 90%;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            border-style: hidden;
            border-radius: 5px;
        }
        .restaurant_cell > img {
            width: 100%;
            max-height: 150px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="darkmask" class="mask"></div>
        <div id="showrestaurant" onclick="showRestaurants()" style="height: 30px;width: 100%;background-image: url(./img/bar.png);background-size: cover;background-repeat: no-repeat;text-align: center;">
            <img src="./img/bar_icon.png" style="max-height: 15px;margin-top: 7px;">
            <p style="color: white;font-size: 8pt;transform: translateY(-3px);">查看我們推薦的私房老店</p>
        </div>
        <div id="chat_history" style="overflow: scroll;height: calc(100% - 130px);margin-top: 10px;">
            <div class="message">
                <img class="icon" src="./img/man1.png">
                <div class="message_box">
                    <div class="message_name">
                        <p>Jason</p>
                    </div>
                    <div class="message_content">
                        <div>
                            <p>哈哈哈哈哈哈哈哈哈</p>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pkgame" style="width: 100%;text-align: center;">
            <a href="javascript:void(0);" onclick="returnEnterPKGame()"><img src="./img/game_btn.png" style="max-width: 100px;"></img></a>
        </div>

        <div id="input_area" style="position: absolute;bottom: 20px;width: 90%;margin-left: 5%;ma;margin-right: 5%;border-style: solid;border-width: 1pt;border-color: lightgray;border-radius: 20px;height: 32px;display: flex;justify-content: space-between;">
            <img src="./img/sticker_btn.png" style="max-height: 24px;display: inline-block;margin-top: 3px;x;margin-left: 10px;">
            <div style="width: 100%;margin-left: 5px;margin-right: 5px;margin-bottom: 1px;">
                <input id="inputbox" type="text" placeholder="輸入訊息..." style="font-size: 11pt;font-family: adobe-std-b;border: none;padding: 0px;background-color: rgba(0, 0, 0, 0);height: 100%;width: 100%;">
            </div>
            <a href="javascript:void(0);" onclick="sendMessage();" style="float: right;display: inline-block;width: 24px;height: 24px;margin-right: 10px;margin-top: 3px;"><img src="./img/send_btn.png" style="max-height: 24px;display: inline-block;x;"></a>
        </div>


        <div id="restaurant_info" style="display: none;position: absolute;top: 0px;width: 100%;z-index: 1000;white-space: nowrap;overflow-x: scroll;margin: 20px 20px;height: calc(100% - 40px);">
            <div onclick="returnEnterViewRestaurant(1)" class="restaurant_cell">
                <div style="width: 100%;">
                    <img src="./img/restaurant/00.png" style="max-width: 100%;"></img>
                </div>
                <div style="width: 100%;">
                    <div id="restaurant_title" style="margin: 10px 15px;display: flex;">
                        <div style="width: 87%;">
                            <p style="font-size: 13pt;">一品味碗粿</p>
                            <p style="font-size: 8pt;">839</p><p style="font-size: 8pt;">收藏</p>
                        </div>
                        <div style="display: flex;justify-content: space-between;float: right;width: 38px;margin-top: 8px;">
                            <img src="./img/share.png" style="max-height: 15px;float: right;">
                            <img src="./img/like.png" style="max-height: 15px;float: right;">
                        </div>
                    </div>

                    <div style="margin: 10px 20px;">
                        <div>
                            <div>
                                <img src="./img/info.png" style="max-height: 18px;">
                                <p style="font-size: 10pt;transform: translateY(-2px);">店家資訊</p>
                            </div>
                            <div style="margin: 0px 8px;color: gray;font-size: 7pt;">
                                <p>特色食物：碗粿</p><br>
                                <p>地址：中西區國華街三段177號</p><br>
                                <p>營業時間：05:00~17:00，週二休息</p><br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <div onclick="returnEnterViewRestaurant(2)" class="restaurant_cell">
                <div style="width: 100%;">
                    <img src="./img/restaurant/00.png" style="max-width: 100%;"></img>
                </div>
                <div style="width: 100%;">
                    <div id="restaurant_title" style="margin: 10px 15px;display: flex;">
                        <div style="width: 87%;">
                            <p style="font-size: 13pt;">一品味碗粿</p>
                            <p style="font-size: 8pt;">839</p><p style="font-size: 8pt;">收藏</p>
                        </div>
                        <div style="display: flex;justify-content: space-between;float: right;width: 38px;margin-top: 8px;">
                            <img src="./img/share.png" style="max-height: 15px;float: right;">
                            <img src="./img/like.png" style="max-height: 15px;float: right;">
                        </div>
                    </div>

                    <div style="margin: 10px 20px;">
                        <div>
                            <div>
                                <img src="./img/info.png" style="max-height: 18px;">
                                <p style="font-size: 10pt;transform: translateY(-2px);">店家資訊</p>
                            </div>
                            <div style="margin: 0px 8px;color: gray;font-size: 7pt;">
                                <p>特色食物：碗粿</p><br>
                                <p>地址：中西區國華街三段177號</p><br>
                                <p>營業時間：05:00~17:00，週二休息</p><br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div onclick="returnEnterViewRestaurant(3)" class="restaurant_cell">
                <div style="width: 100%;">
                    <img src="./img/restaurant/00.png" style="max-width: 100%;"></img>
                </div>
                <div style="width: 100%;">
                    <div id="restaurant_title" style="margin: 10px 15px;display: flex;">
                        <div style="width: 87%;">
                            <p style="font-size: 13pt;">一品味碗粿</p>
                            <p style="font-size: 8pt;">839</p><p style="font-size: 8pt;">收藏</p>
                        </div>
                        <div style="display: flex;justify-content: space-between;float: right;width: 38px;margin-top: 8px;">
                            <img src="./img/share.png" style="max-height: 15px;float: right;">
                            <img src="./img/like.png" style="max-height: 15px;float: right;">
                        </div>
                    </div>

                    <div style="margin: 10px 20px;">
                        <div>
                            <div>
                                <img src="./img/info.png" style="max-height: 18px;">
                                <p style="font-size: 10pt;transform: translateY(-2px);">店家資訊</p>
                            </div>
                            <div style="margin: 0px 8px;color: gray;font-size: 7pt;">
                                <p>特色食物：碗粿</p><br>
                                <p>地址：中西區國華街三段177號</p><br>
                                <p>營業時間：05:00~17:00，週二休息</p><br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body></html>