<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style type="text/css">
        html,body {
            -webkit-overflow-scrolling: touch;
        }
        @font-face {
            font-family: "adobe-std-b";
            src: url(/font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>
    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }

        .big_font {
            font-size: 14pt;
            margin-bottom: 5px;
        }
        .small_font {
            font-size: 8pt;
            margin-left: 5px;
        }
        .block {
            margin-bottom: 18px;
        }

        .image_group > div img {
            width: 47%;
            border-style: hidden;
            border-radius: 5px;
            margin-bottom: 8px;
        }
        .image_group > div img:nth-child(even) {
            float: right;
        }
    </style>

    <script>
        function returnEnterComment() {
            let res = {
                'EnterComment' : 1
            }
            res.message_name = 'Profile_Home_EnterComment';
            window.parent.postMessage(res, '*');
        }
        function returnEnterFavorite() {
            let res = {
                'EnterFavorite' : 1
            }
            res.message_name = 'Profile_Home_EnterFavorite';
            window.parent.postMessage(res, '*');
        }

        function appendFavoriteImages(img) {
            
            img = './img/restaurant/01.png'; // for DBG
            let img_group = $('.image_group');
            
            if( img_group.children().last().children().length < 2 ) {
                let newimg = document.createElement('img');
                newimg.src = img;
                img_group.children().last().append(newimg);

                $('#image_cnt_text').text( 2*(img_group.children().length-1) + img_group.children().last().children().length );
            } else {
                let newdiv = document.createElement('div');
                img_group.append(newdiv);
                appendFavoriteImages(img);
            }

        }

        function editStarNumber(num) {
            if(num < 0 || num > 5)
                return;
            let imgs = $('#star_group > img');
            for(i=0;i<num;++i)
                imgs.eq(i).attr('src', './img/star_full.png')
            for(i=num;i<5;++i)
                imgs.eq(i).attr('src', './img/star.png')
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="star_group" onclick="returnEnterComment();" style="height: 20px;margin-top: 5px;margin-left: 120px;">
            <img src="./img/star_full.png" style="max-height: 14px;"></img>
            <img src="./img/star_full.png" style="max-height: 14px;"></img>
            <img src="./img/star_full.png" style="max-height: 14px;"></img>
            <img src="./img/star_full.png" style="max-height: 14px;"></img>
            <img src="./img/star.png" style="max-height: 14px;"></img>
            <img src="./img/comment_btn.png" style="margin-left: 3px;max-height: 12px;"></img>
        </div>

        <div style="margin: 4px 25px">
            <div class="block">
                <div>
                    <p class="big_font">關於我</p>
                    <a onclick="" href="javascript:void(0)"><img src="./img/edit_btn.png" style="float: right;max-height: 17px;margin-top: 8px;"></img></a>
                </div>
                <div>
                    <p id="aboutme_text" class="small_font">我很好相處很好聊，很喜歡交新朋友，聽別人的故事，喜歡攝影和遊山玩水！最近開始在練習吉他！</p>
                </div>
            </div>

            <div class="block">
                <div>
                    <p class="big_font">美食愛好</p>
                    <a onclick="" href="javascript:void(0)"><img src="./img/edit_btn.png" style="float: right;max-height: 17px;margin-top: 8px;"></img></a>
                </div>
                <div>
                    <p id="favorite_text" class="small_font">韓式料理, 日式料理, 甜點, 路邊小吃, 夜市</p>
                </div>
            </div>

            <div class="block">
                <div>
                    <p class="big_font">興趣</p>
                    <a onclick="" href="javascript:void(0)"><img src="./img/edit_btn.png" style="float: right;max-height: 17px;margin-top: 8px;"></img></a>
                </div>
                <div>
                    <p id="habbit_text" class="small_font">攝影, 閱讀, 旅行, 寵物, 健身</p>
                </div>
            </div>

            <div class="block">
                <div>
                    <p class="big_font">我的收藏(</p><p id="image_cnt_text">5</p><p>)</p>
                    <a onclick="returnEnterFavorite();" href="javascript:void(0)"><img src="./img/favorite_btn.png" style="float: right;max-width: 20px;margin-top: 15px;"></img></a>
                </div>
                <div class="image_group" style="display: flex;justify-content: space-between;flex-direction: column;">
                    <div>
                        <img src="./img/restaurant/00.png"></img>
                        <img src="./img/restaurant/00.png"></img>
                    </div>
                    <div>
                        <img src="./img/restaurant/00.png"></img>
                        <img src="./img/restaurant/00.png"></img>
                    </div>
                    <div>
                        <img src="./img/restaurant/00.png"></img>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>