<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style type="text/css">
        html,body {
            -webkit-overflow-scrolling: touch;
        }
        @font-face {
            font-family: "adobe-std-b";
            src: url(./../../font/adobe-std-b.otf) format("truetype");
        }
        p {
            font-family: "adobe-std-b";
        }
    </style>
    <script>
        $(document).ready(function() {
            //returnRequireFullScreen();
            //window.onbeforeunload = returnLeaveFullScreen;
        });
        /*
        function returnRequireFullScreen() {
            let res = {
                'fullscreen': 1
            }
            res.message_name = 'FullScreenControl';
            window.parent.postMessage(res, '*');
        }
        function returnLeaveFullScreen() {
            let res = {
                'fullscreen': 0
            }
            res.message_name = 'FullScreenControl';
            window.parent.postMessage(res, '*');
        }
        */

        function returnStartPairing() {
            let res = {
                'StartPairing' : 1
            }
            res.message_name = 'PairingSettings_StartPairing';
            window.parent.postMessage(res, '*');
        }

    </script>

    <!-- CSS aux -->
    <script>
        $(document).ready( function() {
            $('.button').click(buttonClicked);
            $('.group_title > a').click(selectAll);
        });
        $(window).on('load', function() {
            CSSAuxiliary();
        });

        function CSSAuxiliary() {
            
        }

        function buttonClicked(e) {
            $(e.currentTarget).toggleClass('button_selected');
            e.stopPropagation();
        }

        function selectAll(e) {
            let group = $(e.currentTarget).parent().parent();
            group.find('.button').addClass('button_selected');
        }
    </script>

    <style>
        html,body,#wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        p {
            display: inline-block;
            margin: 0;
        }

        .group {
            margin-bottom: 10px;
        }

        .group_title > a {
            float: right;
            color: gray;
            text-decoration: none;
        }
        .group_title > a > p {
            font-size: 9pt;
            margin-top: 4px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            text-align: center;
            vertical-align: middle;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .button {
            height: 32px;
            width: 30%;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: gray;
            display: table;
        }

        .button > p {
            font-size: 10pt;
            color: gray;
            display: table-cell;
            vertical-align: middle;
        }

        .button_selected {
            background-color: #F6D500;
        }
    </style>
</head>

<body>
    <div id="wrapper" style="border-style: none none none solid;border-width: 4px;border-color: #F6D500;">
        <div style="margin: 8% 8% 5% 8%;">
            <p style="color: #F6D500;font-size: 14pt;margin-bottom: 6px;">完成設定，開始配對！</p>
            <div>
                <div class="group">
                    <div class="group_title">
                        <img src="./img/budget.png" style="height: 20px;margin-left: 2px;margin-top: 2px;transform: translateY(4px);"></img>
                        <p style="margin-left: 8px;font-size: 11pt;">預算</p>
                        <div class="row" style="text-align: center;">
                            <input type="number" style="height: 27px;width: 30%;border-style: solid;border-width: 2px;border-radius: 5px;border-color: gray;margin: 0 20px;text-align: center;font-size: 11pt;" placeholder="$最小值">
                            <p style="font-size: 11pt;">~</p>
                            <input type="number" style="height: 27px;width: 30%;border-style: solid;border-width: 2px;border-radius: 5px;border-color: gray;margin: 0 20px;text-align: center;font-size: 11pt;" placeholder="$最大值">
                        </div>
                    </div>
                </div> <!-- End Group -->

                <div class="group">
                    <div class="group_title">
                        <img src="./img/star.png" style="height: 20px;margin-left: 2px;margin-top: 2px;transform: translateY(4px);"></img>
                        <p style="margin-left: 8px;font-size: 11pt;">食物</p>
                        <a href="javascript:void(0)"><p>全選</p></a>
                    </div>
                    <div class="row">
                        <div class="button">
                            <p>冰品</p>
                        </div>
                        <div class="button">
                            <p>飲料</p>
                        </div>
                        <div class="button">
                            <p>正餐</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="button">
                            <p>小吃</p>
                        </div>
                        <div class="button">
                            <p>點心</p>
                        </div>
                        <div class="button">
                            <p>甜湯</p>
                        </div>
                    </div>
                </div> <!-- End Group -->

                <div class="group">
                    <div class="group_title">
                        <img src="./img/marker.png" style="height: 20px;margin-left: 2px;margin-top: 2px;transform: translateY(4px);"></img>
                        <p style="margin-left: 8px;font-size: 11pt;">區域</p>
                        <a href="javascript:void(0)"><p>全選</p></a>
                    </div>
                    <div class="row">
                        <div class="button">
                            <p>東區</p>
                        </div>
                        <div class="button">
                            <p>永康區</p>
                        </div>
                        <div class="button">
                            <p>中西區</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="button">
                            <p>北區</p>
                        </div>
                        <div class="button">
                            <p>南區</p>
                        </div>
                        <div class="button">
                            <p>安平</p>
                        </div>
                    </div>
                </div> <!-- End Group -->

                <div class="group">
                    <div class="group_title">
                        <img src="./img/msg.png" style="height: 20px;margin-left: 2px;margin-top: 2px;transform: translateY(4px);"></img>
                        <p style="margin-left: 8px;font-size: 11pt;">留下想說的話</p>
                    </div>
                    <div style="height: 100px;width: 100%;border-style: solid;border-width: 2px;border-radius: 5px;border-color: gray;">
                        <textarea rows="6" cols="40" placeholder="和對方打聲招呼吧！" style="margin: 5px;border-style: none;background: transparent;"></textarea>
                    </div>
                </div> <!-- End Group -->

                <div style="height: 40px;">
                    <a href="javascript:void(0);" onclick="returnStartPairing()"><img src="./img/go_btn.png" style="float: right;max-width: 100px;"></img></a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>